{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/internal/expire",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/internal/reconcile",
      "schedule": "0 0 * * *"
    }
  ]
}
